Employee WPF MVVM CRUD/App.xaml

<Application x:Class="Employee_WPF_MVVM_CRUD.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Employee_WPF_MVVM_CRUD"
             xmlns:enum="clr-namespace:Employee_WPF_MVVM_CRUD.Enums"
             xmlns:mv="clr-namespace:Employee_WPF_MVVM_CRUD.Views.MainViews"
             xmlns:ev="clr-namespace:Employee_WPF_MVVM_CRUD.Views.EmployeeViews"
             xmlns:dv="clr-namespace:Employee_WPF_MVVM_CRUD.Views.DepartmentViews"
             xmlns:mvm="clr-namespace:Employee_WPF_MVVM_CRUD.ViewModels.MainViewModels"
             xmlns:evm="clr-namespace:Employee_WPF_MVVM_CRUD.ViewModels.EmployeeViewModels"
             xmlns:dvm="clr-namespace:Employee_WPF_MVVM_CRUD.ViewModels.DepartmentViewModels"
             xmlns:dialogservice="clr-namespace:Employee_WPF_MVVM_CRUD.Services.Dialogs"
             xmlns:dialogvm="clr-namespace:Employee_WPF_MVVM_CRUD.ViewModels.Dialogs"
             xmlns:dialogv="clr-namespace:Employee_WPF_MVVM_CRUD.Views.Dialogs">
    <Application.Resources>

        <!--Enums-->
        <ObjectDataProvider x:Key="gender" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="enum:Gender"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>


        <!--Styles-->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5, 10, 5, 10"/>
            <Setter Property="Width" Value="100px"/>
        </Style>

        <DataTemplate DataType="{x:Type dialogvm:NewEmployeeDialogViewModel}">
            <dialogv:NewEmployeeDialogView/>
        </DataTemplate>
        
        <!--Main Views-->
        <DataTemplate DataType="{x:Type mvm:MenuViewModel}">
            <mv:MenuView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type mvm:StatusBarViewModel}">
            <mv:StatusBarView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type mvm:LandingViewModel}">
            <mv:LandingView/>
        </DataTemplate>

        
        <!--Employee-->
        <DataTemplate DataType="{x:Type evm:MainEmployeeViewModel}">
            <ev:MainEmployeesView/>
        </DataTemplate>
        
        <!--Employee Listing Views-->
        <DataTemplate DataType="{x:Type evm:EmployeeListingViewModel}">
            <ev:EmployeeListingView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type evm:DeptHistoryViewModel}">
            <ev:DeptHistoryView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type evm:MgmtHistoryViewModel}">
            <ev:MgmtHistoryView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type evm:SalaryHistoryViewModel}">
            <ev:SalaryHistoryView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type evm:TitleHistoryViewModel}">
            <ev:TitleHistoryView/>
        </DataTemplate>

        <!--Department-->
        <DataTemplate DataType="{x:Type dvm:MainDepartmentViewModel}">
            <dv:MainDepartmentsView/>
        </DataTemplate>
        
        <!--Department Listing Views-->
        <DataTemplate DataType="{x:Type dvm:DepartmentListingViewModel}">
            <dv:DepartmentListingView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type dvm:DeptEmployeesViewModel}">
            <dv:DeptEmployeesView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type dvm:DeptManagersViewModel}">
            <dv:DeptManagersView/>
        </DataTemplate>


    </Application.Resources>
</Application>
