Employee WPF MVVM CRUD/App.xaml

<Application x:Class="Employee_WPF_MVVM_CRUD.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Employee_WPF_MVVM_CRUD"
             xmlns:mv="clr-namespace:Employee_WPF_MVVM_CRUD.Views.MainViews"
             xmlns:ev="clr-namespace:Employee_WPF_MVVM_CRUD.Views.EmployeeViews"
             xmlns:dv="clr-namespace:Employee_WPF_MVVM_CRUD.Views.DepartmentViews"
             xmlns:mvm="clr-namespace:Employee_WPF_MVVM_CRUD.ViewModels.MainViewModels"
             xmlns:evm="clr-namespace:Employee_WPF_MVVM_CRUD.ViewModels.EmployeeViewModels"
             xmlns:dvm="clr-namespace:Employee_WPF_MVVM_CRUD.ViewModels.DepartmentViewModels">
    <Application.Resources>

        <!--A Style that affects all TextBlocks-->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10px"/>
            <Setter Property="Width" Value="100px"/>
        </Style>
        <!--Main-->
        
        <DataTemplate DataType="{x:Type mvm:MenuViewModel}">
            <mv:MenuView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type mvm:StatusBarViewModel}">
            <mv:StatusBarView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type mvm:LandingViewModel}">
            <mv:LandingView/>
        </DataTemplate>

        <!--Employee-->
        
        <DataTemplate DataType="{x:Type evm:EmployeesMainViewModel}">
            <ev:EmployeesMainView/>
        </DataTemplate>
        
       
        
        <!--Department-->
        
        <DataTemplate DataType="{x:Type dvm:DepartmentsMainViewModel}">
            <dv:DepartmentsMainView/>
        </DataTemplate>
        
        
    </Application.Resources>
</Application>
