Employee WPF MVVM CRUD/Views/DepartmentViews/MainDepartmentsView.xaml

<UserControl x:Class="Employee_WPF_MVVM_CRUD.Views.DepartmentViews.MainDepartmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Employee_WPF_MVVM_CRUD.Views.DepartmentViews"
             mc:Ignorable="d" Background="Snow"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150px"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="false" Grid.Column="0">
            <StackPanel DockPanel.Dock="Top">
                <TextBlock HorizontalAlignment="Center" FontSize="18" FontWeight="Bold">Departments</TextBlock>
                <Button Command="{Binding ViewEmployeesCommand}">View Employees</Button>
                <Button Command="{Binding ViewManagersCommand}">View Managers</Button>
                <Button Command="{Binding AllDepartmentsCommand}">All Departments</Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <Button Command="{Binding EditEmployeesCommand}">Edit Employees</Button>
            </StackPanel>
        </DockPanel>


        <ContentControl Grid.Column="1" Content="{Binding CurrentListingViewModel}"/>


    </Grid>
</UserControl>
