Employee WPF MVVM CRUD/Views/Dialogs/CreateEmployeeDialogView.xaml

<UserControl x:Class="Employee_WPF_MVVM_CRUD.Views.Dialogs.CreateEmployeeDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Employee_WPF_MVVM_CRUD.Views.Dialogs"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid Width="310" Height="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Center" Margin="5"  Text="First Name:    "/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Name="firstNameTxt"
                 Validation.ErrorTemplate="{StaticResource fieldErrorTemplate}"
                 Text="{Binding NewEmployee.FirstName, 
                        ValidatesOnExceptions=True,
                        ValidatesOnNotifyDataErrors=True,
                        UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="5" Text="Last Name:    "/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Name ="lastNameTxt"
                 Validation.ErrorTemplate="{StaticResource fieldErrorTemplate}"
                 Text="{Binding NewEmployee.LastName,
                        ValidatesOnExceptions=True,
                        ValidatesOnNotifyDataErrors=True,
                        UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="2" VerticalAlignment="Center" Margin="5" Text="Gender:    "/>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" Name="genderBox" 
                  Validation.ErrorTemplate="{StaticResource dropdownErrorTemplate}"
                  SelectedItem="{Binding NewEmployee.Gender,
                                 ValidatesOnExceptions=True,
                                 ValidatesOnNotifyDataErrors=True}"
                  ItemsSource="{Binding Source={StaticResource gender}}"/>

        <TextBlock Grid.Row="3" VerticalAlignment="Center" Margin="5" Text="Department:    "/>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="5"  Name="departmentBox"
                  Validation.ErrorTemplate="{StaticResource dropdownErrorTemplate}"
                  SelectedItem="{Binding NewEmployee.Department,
                                 ValidatesOnExceptions=True,
                                 ValidatesOnNotifyDataErrors=True,
                                 UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Departments}"/>

        <TextBlock Grid.Row="4" VerticalAlignment="Center" Margin="5" Text="Birth Date:    "/>
        <DatePicker Grid.Row="4" Grid.Column="1" Margin="5" Name="birthDatePicker"
                    Validation.ErrorTemplate="{StaticResource fieldErrorTemplate}"
                    SelectedDate="{Binding NewEmployee.BirthDate,
                                 ValidatesOnExceptions=True,
                                 ValidatesOnNotifyDataErrors=True,
                                 UpdateSourceTrigger=PropertyChanged}"
                    DisplayDateEnd="{x:Static sys:DateTime.Now}"/>

        <TextBlock Grid.Row="5" VerticalAlignment="Center" Margin="5" Text="Hire Date:    "/>
        <DatePicker Grid.Row="5" Grid.Column="1" Margin="5" Name="hireDatePicker"
                    Validation.ErrorTemplate="{StaticResource fieldErrorTemplate}"
                    SelectedDate="{Binding NewEmployee.HireDate,
                                 ValidatesOnExceptions=True,
                                 ValidatesOnNotifyDataErrors=True,
                                 UpdateSourceTrigger=PropertyChanged}"
                    DisplayDateEnd="{x:Static sys:DateTime.Now}"/>

        <TextBlock Grid.Row="6" VerticalAlignment="Center" Margin="5" Text="Salary:    "/>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="5" Name="salaryText"
                 Validation.ErrorTemplate="{StaticResource fieldErrorTemplate}"
                 Text="{Binding NewEmployee.Salary, 
                        ValidatesOnNotifyDataErrors=True,
                        ValidatesOnExceptions=True,
                        UpdateSourceTrigger=PropertyChanged,
                        Converter={StaticResource stringToCurrencyConverter},
                        StringFormat={}{0:c0}}"/>

        <TextBlock Grid.Row="7" VerticalAlignment="Center" Margin="5" Text="Title:    "/>
        <TextBox Grid.Row="7" Grid.Column="1" Margin="5" Name="titleText"
                 Validation.ErrorTemplate="{StaticResource fieldErrorTemplate}"
                 Text="{Binding NewEmployee.Title,
                        ValidatesOnExceptions=True,
                        ValidatesOnNotifyDataErrors=True,
                        UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Grid.Row="8" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">

            <Button Content="Cancel" Margin="5"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>

            <Button Content="Add" Margin="5"
                    Command="{Binding AddCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5, 10, 5, 10"/>
                        <Setter Property="Width" Value="100px"/>
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=salaryText}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            
        </StackPanel>

    </Grid>
</UserControl>
