Employee WPF MVVM CRUD/Views/Dialogs/NewEmployeeDialogView.xaml

<UserControl x:Class="Employee_WPF_MVVM_CRUD.Views.Dialogs.NewEmployeeDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Employee_WPF_MVVM_CRUD.Views.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid Width="310" Height="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Center" Margin="5"  Text="First Name:    "/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5"
                 Text="{Binding NewEmployee.FirstName}"/>

        <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="5" Text="Last Name:    "/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5"  
                 Text="{Binding NewEmployee.LastName}"/>

        <TextBlock Grid.Row="2" VerticalAlignment="Center" Margin="5" Text="Gender:    "/>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="5"  
                  SelectedItem="{Binding NewEmployee.Gender}"
                  ItemsSource="{Binding Source={StaticResource gender}}"/>

        <TextBlock Grid.Row="3" VerticalAlignment="Center" Margin="5" Text="Department:    "/>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="5"  
                  SelectedItem="{Binding Department}"
                  ItemsSource="{Binding Departments}"/>

        <TextBlock Grid.Row="4" VerticalAlignment="Center" Margin="5" Text="Birth Date:    "/>
        <DatePicker Grid.Row="4" Grid.Column="1" Margin="5"
                    SelectedDate="{Binding NewEmployee.BirthDate}"/>

        <TextBlock Grid.Row="5" VerticalAlignment="Center" Margin="5" Text="Hire Date:    "/>
        <DatePicker Grid.Row="5" Grid.Column="1" Margin="5"
                    SelectedDate="{Binding NewEmployee.HireDate}"/>

        <TextBlock Grid.Row="6" VerticalAlignment="Center" Margin="5" Text="Salary:    "/>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="5"
                 Text="{Binding NewEmployee.Salary, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="7" VerticalAlignment="Center" Margin="5" Text="Title:    "/>
        <TextBox Grid.Row="7" Grid.Column="1" Margin="5"
                 Text="{Binding NewEmployee.Title}"/>

        <StackPanel Grid.Row="8" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">

            <Button Content="Cancel" Margin="5"
                    Command="{Binding AddCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
            
            <Button Content="Add" Margin="5"
                    Command="{Binding AddCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
            
        </StackPanel>

    </Grid>
</UserControl>
