Employee WPF MVVM CRUD/Views/EmployeeViews/DeptHistoryView.xaml

<UserControl x:Class="Employee_WPF_MVVM_CRUD.Views.EmployeeViews.DeptHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Employee_WPF_MVVM_CRUD.Views.EmployeeViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        
        <!--Data Table-->
        <ScrollViewer Grid.Row="0">
            <DataGrid>
                <DataGrid.Columns>
                    <!--Columns-->
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>


        <DockPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <ComboBox Margin="10"/>
                <Button Content="&lt;&lt;" Width="25"/>
                <Button Content="&lt;" Width="25"/>
                <Button Content="&gt;" Width="25"/>
                <Button Content="&gt;&gt;" Width="25"/>
                <Button Content="Search" Width="50"/>
                <TextBox Margin="5,10,5,10" Width="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button>Add Record</Button>
                <Button>Delete Record</Button>
                <Button>Commit</Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
