Employee WPF MVVM CRUD/Views/EmployeeViews/EmployeeListingView.xaml

<UserControl x:Class="Employee_WPF_MVVM_CRUD.Views.EmployeeViews.EmployeeListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Employee_WPF_MVVM_CRUD.Views.EmployeeViews"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="employees" Source="{Binding Employees}">
        </CollectionViewSource>

        <CollectionViewSource x:Key="departments" Source="{Binding Departments}">
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <!--Data Table-->
        <DataGrid ItemsSource="{Binding Employees}" AutoGenerateColumns="False" MaxHeight="1920"
                  SelectedItem="{Binding SelectedRow}"
                  SelectedIndex="{Binding SelectedIndex}"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto"
                  EnableRowVirtualization="True">
            <DataGrid.Columns>

                <DataGridTextColumn Width ="1*" Header="First Name" 
                                    Validation.ErrorTemplate="{StaticResource fieldErrorTemplate}"
                                    Binding="{Binding FirstName, 
                                    ValidatesOnExceptions=True,
                                    ValidatesOnNotifyDataErrors=True,
                                    UpdateSourceTrigger=LostFocus}"/>

                <DataGridTextColumn Width ="1*" Header="Last Name" 
                                    Validation.ErrorTemplate="{StaticResource fieldErrorTemplate}"
                                    Binding="{Binding LastName, 
                                    ValidatesOnExceptions=True,
                                    ValidatesOnNotifyDataErrors=True,
                                    UpdateSourceTrigger=LostFocus}"/>
                
                <DataGridComboBoxColumn Width ="1*" Header="Gender" 
                                        SelectedItemBinding="{Binding Gender, 
                                        ValidatesOnExceptions=True,
                                        ValidatesOnNotifyDataErrors=True,
                                        UpdateSourceTrigger=LostFocus}"
                                        ItemsSource="{Binding Source={StaticResource gender}}"/>

                <DataGridTemplateColumn Width ="1*" Header="Birth Date" 
                                        CanUserSort="True"
                                        SortMemberPath="BirthDate">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BirthDate, StringFormat=MM/dd/yyyy}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding BirthDate}" DisplayDateEnd="{x:Static sys:DateTime.Now}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width ="1*" Header="Hire Date" 
                                        CanUserSort="True"
                                        SortMemberPath="HireDate">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding HireDate, StringFormat=MM/dd/yyyy}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding HireDate}" DisplayDateEnd="{x:Static sys:DateTime.Now}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridComboBoxColumn Width ="1*" Header="Department" 
                                        Validation.ErrorTemplate="{StaticResource dropdownErrorTemplate}"
                                        SelectedItemBinding="{Binding Department, 
                                        ValidatesOnExceptions=True,
                                        ValidatesOnNotifyDataErrors=True,
                                        UpdateSourceTrigger=LostFocus}" 
                                        SortMemberPath="DeptName"
                                        ItemsSource="{Binding Source={StaticResource departments}}"/>

                <DataGridTextColumn Width ="1*" Header="Salary" 
                                    Binding="{Binding Salary, 
                                    ValidatesOnExceptions=True,
                                    ValidatesOnNotifyDataErrors=True,
                                    UpdateSourceTrigger=PropertyChanged,
                                    Converter={StaticResource stringToCurrencyConverter},
                                    StringFormat={}{0:c0}}"/>

                <DataGridTextColumn Width ="1*" Header="Title" 
                                    Binding="{Binding Title, 
                                    ValidatesOnExceptions=True,
                                    ValidatesOnNotifyDataErrors=True,
                                    UpdateSourceTrigger=LostFocus}"/>
            </DataGrid.Columns>
        </DataGrid>


        <DockPanel Grid.Row="1">
            <StackPanel>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <ComboBox Margin="10"/>
                <Button Content="&lt;&lt;" Width="25"/>
                <Button Content="&lt;" Width="25"/>
                <Button Content="&gt;" Width="25"/>
                <Button Content="&gt;&gt;" Width="25"/>
                <Button Content="Search" Width="50"/>
                <TextBox Margin="5,10,5,10" Width="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding AddCommand}">Add Row</Button>
                <Button Command="{Binding DeleteCommand}">Delete Row</Button>
                <Button Command="{Binding CommitCommand}">Commit All</Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
