Employee WPF MVVM CRUD/Views/EmployeeViews/EmployeeListingView.xaml

<UserControl x:Class="Employee_WPF_MVVM_CRUD.Views.EmployeeViews.EmployeeListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Employee_WPF_MVVM_CRUD.Views.EmployeeViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="employees" Source="{Binding Employees}">
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <!--Data Table-->
        <DataGrid ItemsSource="{Binding Source={StaticResource employees}}" AutoGenerateColumns="False" MaxHeight="1920"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto"
                  EnableRowVirtualization="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width ="1*" Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Width ="1*" Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridComboBoxColumn Width ="1*" Header="Gender" 
                                        SelectedItemBinding="{Binding Gender}"
                                        ItemsSource="{Binding Source={StaticResource gender}}"/>

                <DataGridTemplateColumn Width ="1*" Header="Birth Date" 
                                        CanUserSort="True"
                                        SortMemberPath="BirthDate">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BirthDate, StringFormat=MM/dd/yyyy}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding BirthDate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width ="1*" Header="Hire Date" 
                                        CanUserSort="True"
                                        SortMemberPath="HireDate">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding HireDate, StringFormat=MM/dd/yyyy}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding HireDate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Width ="1*" Header="Department" Binding="{Binding Department}" SortMemberPath="DeptName"/>
                <DataGridTextColumn Width ="1*" Header="Salary" Binding="{Binding Salary}"/>
            </DataGrid.Columns>
        </DataGrid>


        <DockPanel Grid.Row="1">
            <StackPanel>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <ComboBox Margin="10"/>
                <Button Content="&lt;&lt;" Width="25"/>
                <Button Content="&lt;" Width="25"/>
                <Button Content="&gt;" Width="25"/>
                <Button Content="&gt;&gt;" Width="25"/>
                <Button Content="Search" Width="50"/>
                <TextBox Margin="5,10,5,10" Width="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button>Add Record</Button>
                <Button>Delete Record</Button>
                <Button>Commit</Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
