Employee WPF MVVM CRUD/Views/EmployeeViews/MainEmployeesView.xaml

<UserControl x:Class="Employee_WPF_MVVM_CRUD.Views.EmployeeViews.MainEmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Employee_WPF_MVVM_CRUD.Views.EmployeeViews"
             mc:Ignorable="d" Background="Snow"
             d:DesignHeight="720" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150px"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="false" Grid.Column="0">
            
            <StackPanel DockPanel.Dock="Top">
                <TextBlock HorizontalAlignment="Center" FontSize="18" FontWeight="Bold">Employees</TextBlock>
                <Button Command="{Binding SalaryHistoryCommannd}">Salary History</Button>
                <Button Command="{Binding TitleHistoryCommannd}">Title History</Button>
                <Button Command="{Binding MgmtHistoryCommannd}">Mgmt History</Button>
                <Button Command="{Binding DeptHistoryCommand}">Dept History</Button>
                <Button Command="{Binding AllEmployeesCommand}">All Employees</Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom">

                <Button Command="{Binding DepartmentsCommand}">Edit Departments</Button>
            </StackPanel>
        </DockPanel>


        <ContentControl Grid.Column="1" Content="{Binding CurrentListingViewModel}"/>


    </Grid>
</UserControl>
